# lg-alarm-sb

./: .gitignore  pom.xml
db/: alarm.mv.db
src/assembly/: assembly.xml
src/main/java/cn/succy/alarm/: AlarmApplication.java
src/main/java/cn/succy/alarm/config/: AlarmApplicationStartup.java  EnjoyTemplateConfig.java  WebConfig.java
src/main/java/cn/succy/alarm/controller/: AlarmController.java  ContactController.java  ProdLineController.java  SysConfController.java
src/main/java/cn/succy/alarm/dao/: AdminDao.java  ContactDao.java  ProdLineDao.java  SysConfDao.java
src/main/java/cn/succy/alarm/entity/: Admin.java  Contact.java  ProdLine.java  SysConf.java
src/main/java/cn/succy/alarm/enums/: ResultEnum.java
src/main/java/cn/succy/alarm/exception/: EmailRuntimeException.java  WeChatRuntimeException.java
src/main/java/cn/succy/alarm/interceptor/: LoginInterceptor.java
src/main/java/cn/succy/alarm/mq/: AlarmMessageQueue.java  AlarmMqConsumerStarter.java  MessageQueue.java
src/main/java/cn/succy/alarm/sender/: Sender.java  SenderFactory.java
src/main/java/cn/succy/alarm/sender/impl/: EmailSenderImpl.java
src/main/java/cn/succy/alarm/sender/impl/wechat/: TextMessage.java  WeChatSenderImpl.java
src/main/java/cn/succy/alarm/service/: AlarmService.java  ContactService.java  ProdLineService.java  SysConfService.java
src/main/java/cn/succy/alarm/util/: AlarmUtil.java  Constants.java  ContactsHelper.java  ParamModel.java  ResultUtil.java  SysConfHelper.java  TemplateManager.java  TemplateModel.java  TokenUtil.java
src/main/java/cn/succy/alarm/vo/: Result.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: font.css  weadmin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: message.tpl
src/main/resources/templates/views/: error.html  index.html  login.html
src/main/resources/templates/views/pages/: add_contact.html  add_prodline.html  associate.html  contacts.html  email_conf.html  prod_line.html  sys_conf.html  sys_config.html  wechat_conf.html  welcome.html
src/test/java/cn/succy/alarm/: AlarmApplicationTests.java  GenSysConfIdTest.java
